<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #tabela1 {
            width: 1000px;
            margin: 0 auto;
        }

        #tedet {
            height: 400px;
            background-color: #d3d3d3;
        }

        .button {
            background-color: #04AA6D; 
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 4px solid #04AA6D;
            width: 16%;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
            
        }   

        .button2 {
            background-color: white; 
            color: black; 
            border: 4px solid #008CBA;
            width: 16%;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white; 
            color: black; 
            border: 4px solid #f44336;
            width: 16%;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 4px solid #fff7005d;
            width: 16%;
        }

        .button4:hover {background-color: #f9f102; margin: 0 auto;}

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin-top: 20px;
            justify-items: center;
            max-width: 1000px;
            margin: 0 auto; 
        }

        .grid-item {
            max-width: 100%;
            height: 150px;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .footer {
            margin-top: 50px;
            background-color: gray;
            color: black;
            text-align: center;
            padding: 20px;
            width: 1000px;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <table id="tabela1">
        <tr>
            <td id="tedet" style="height: 400px; background-color: #d3d3d3;"><img src="Baner.jpg"></td>
        </tr>
    </table>
        <button class="button button1" onclick = "window.open('./index.html','_self')">Home</button>
        <button class="button button2" onclick = "window.open('./oferta.html','_self')">Oferta</button>
        <button class="button button3">Galeria</button>
        <button class="button button4" onclick = "window.open('./kontakt.html','_self')">Kontakt</button>

     <div class="grid-container">
        <div class="grid-item"><img src="goat.jpg" alt="Zdjęcie 1"></div>
        <div class="grid-item"><img src="prime.png" alt="Zdjęcie 2"></div>
        <div class="grid-item"><img src="noprime.png" alt="Zdjęcie 3"></div>
        <div class="grid-item"><img src="ronaldinho1.jpg" alt="Zdjęcie 4"></div>
        <div class="grid-item"><img src="ronaldinho2.jpg" alt="Zdjęcie 5"></div>
        <div class="grid-item"><img src="lewy.jpg" alt="Zdjęcie 6"></div>
        <div class="grid-item"><img src="neymar.jpg" alt="Zdjęcie 7"></div>
        <div class="grid-item"><img src="goat.jpg" alt="Zdjęcie 8"></div>
        <div class="grid-item"><img src="goat.jpg" alt="Zdjęcie 9"></div>
    </div>

    <div class="footer">
        Oliwier Skrzypek
    </div>
</body>
</html>