<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #tabela1 {
            width: 1000px;
            margin: 0 auto;
        }

        #tedet {
            height: 400px;
            background-color: #d3d3d3;
        }

        .button {
            background-color: #04AA6D; 
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 4px solid #04AA6D;
            width: 16%;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
            
        }   

        .button2 {
            background-color: white; 
            color: black; 
            border: 4px solid #008CBA;
            width: 16%;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white; 
            color: black; 
            border: 4px solid #f44336;
            width: 16%;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 4px solid #fff7005d;
            width: 16%;
        }

        .button4:hover {background-color: #f9f102; margin: 0 auto;}

        #tabela3 {
            width: 1000px;
            margin: 0 auto;
            border: 10px solid black;
        }

        #zdjecie1,
        #zdjecie2 {
            width: 30%;
            float: left;
        }

        #zdjecie1 img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0;
        }

        #zdjecie2 img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0;
        }

        #tedet3 {
            width: 50%;
            height: 700px;
            background-color: gray;
            text-align: justify;
            padding: 20px;
        }

        #tekst {
            text-align: center;
        }

        footer {
            border: 10px solid black;
            width: 63%;
            padding: 20px;
            margin: 0 auto;
            background-color: gray;
        }

        .link0 {
            color: black; 
            text-decoration: none; 
            display: block; 
        }

    </style>
</head>

<body>
    <table id="tabela1">
        <tr>
            <td id="tedet" style="height: 400px; background-color: #d3d3d3;"><img src="baner.jpg"></td>
        </tr>
    </table>
        <button class="button button1">Home</button>
        <button class="button button2" onclick = "window.open('./oferta.html','_self')">Oferta</button>
        <button class="button button3" onclick = "window.open('./galeria.html','_self')">Galeria</button>
        <button class="button button4" onclick = "window.open('./kontakt.html','_self')">Kontakt</button>
    <table id="tabela3">
        <tr>
            <td id="zdjecie1" style="float: left; width: 100%;"><img src="noprime.png"></td>
            <td id="zdjecie2" style="float: left; width: 100%;"><img src="prime.png"></td>
            <td id="tedet3" style="height: 590px; background-color: gray; text-align: justify; padding: 20px;">
                <p id="tekst" style="text-align: center;">Tot el camp,</br> es un clam,</br></br>

                    Som la gent blaugrana,</br>
                    tan se val d'on venim,</br>
                    si del sud o del nord,</br>
                    ara estem d'acord, estem d'acord,</br>
                    una bandera ens agermana.</br></br>
                    
                    Blaugrana al vent,</br>
                    un crit valent,</br>
                    tenim un nom, el sap tothom,</br></br>
                    
                    BARÇA! BARÇA! BAAAARÇA!!!</br></br>
                    
                    Jugadors,</br>
                    seguidors,</br></br>
                    
                    Tots units fem força,</br>
                    son molts anys plens d'afanys,</br>
                    son molts gols que hem cridat,</br>
                    i s'ha demostrat, s'ha demostrat,</br>
                    que mai ningú ens podra torcer.</br></br>
                    
                    Blaugrana al vent,</br>
                    un crit valent,</br>
                    tenim un nom, el sap tothom,</br></br>
                    
                    BARÇA! BARÇA! BAAAARÇA!!!</p>
        </tr>
    </table>
    <footer>Oliwier Skrzypek</footer>
</body>
</html>


